<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; padding: 15px;">
    <div class="container">
        <h1 class="title"><span style="color: white;">Portfó</span><span style="color: #FF4500;">lio</span></h1>
        <div class="navbar-nav ml-auto">
            <a href="#sobre" class="nav-item nav-link">Sobre</a>
            <a href="#projetos" class="nav-item nav-link">Projetos</a>
            <a href="#fale-comigo" class="nav-item nav-link">Fale comigo</a>
            <a href="www.linkedin.com/in/rodolfo-fonseca-11122675" class="nav-item nav-link"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Rodolfoxxv" class="nav-item nav-link"><i class="fa fa-github"></i></a>
        </div>
    </div>
</nav>
<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col-lg-6 d-flex">
            <div class="card text-white rodolfo mb-4 w-100 h-100">
                <div class="card-body">
                    <h2 class="name"><span style="color: white;">Rodolfo</span> <span style="color: #FF4500;">Fonseca</span></h2>
                    <p class="description">Data Scientist, Data Analyst, Business Intelligence Analyst</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 d-flex">
    <div class="card text-white imagem mb-3 w-100 h-100">
        <div class="card-body text-center">
            <h2 class="name" style="text-align: center;"><span style="color: white;">Ski</span><span style="color: #FF4500;">lls</span></h2>
            <div class="d-inline-block image-container mb-8">
                <img src="img/excel.png" alt="Excel" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                <figcaption class="legend">Excel</figcaption>
            </div>

            <div class="d-inline-block image-container mb-3">
                <img src="img/Python-logo.png" alt="Python Logo" class="img-fluid d-inline" style="width: 40px; height: 35px;">
                <figcaption class="legend">Python</figcaption>
            </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/sql.png" alt="SQL Logo" class="img-fluid d-inline" style="width: 45px; height: 30px;">
                        <figcaption>SQL</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/R_logo.png" alt="R" class="img-fluid" style="width: 35px; height: 30px;">
                        <figcaption>R</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3" >
                        <img src="img/Pwbi.png" alt="BI" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption>Power BI</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/Google_Colab.png" alt="Google_Colab" class="img-fluid d-inline" style="width: 45px; height: 40px;">
                        <figcaption>Colab</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/anaconda-pytho.png" alt="Anaconda Logo" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption>Anaconda</figcaption>
                    </div>

                    <div class="d-inline-block image-container">
                        <img src="img/Hey_Machine_Learning_Logo.png" alt="Machine_Learning Logo" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption class="legend ml-1">Machine Learning</figcaption>
                    </div>


                    <div class="d-inline-block image-container mb-3">
                        <img src="img/statistic.png" alt="Statistic" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption class="legend ml-1">Statistic</figcaption>
                    </div>

                    <div class="d-inline-block image-containerm mb-3">
                        <img src="img/steling2.png" alt="Storytelling Logo" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption class="legend ml-2">Storytelling</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/google-cloud-logo.png" alt="GCP Logo" class="img-fluid" style="width: 45px; height: 30px;">
                        <figcaption>GCP</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/terraformlogo.png" alt="Terraform Logo" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption>Terraform</figcaption>
                    </div>

                    <div class="d-inline-block image-container mb-3">
                        <img src="img/Git-Icon-1788C.png" alt="Git Logo" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption>Git</figcaption>
                    </div>

                   <div class="d-inline-block image-container mb-3">
                        <img src="img/Figma-1-logo.png" alt="Figma-1" class="img-fluid d-inline" style="width: 35px; height: 30px;">
                        <figcaption>Figma</figcaption>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Espaço entre os cartões e a nova linha -->
    <div class="mb-4"></div>
    <!-- Nova linha para a imagem embaixo -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card text-white imagem mb-4">
                <div class="card-body text-center">
                    <img src="img/deep-learning.png" alt="Imagem descritiva" class="img-fluid" style="max-width: 100%;">
                </div>
            </div>
        </div>
    </div>
</div>

<section id="projetos" style="text-align: center;">
    <h1 style="text-align: center; color: #FFFFFF;">Projetos e Repositórios</h1>
    <div class="card-columns">
        <div class="card text-white projeto">
            <div class="card-body">
                <h2 class="card-title-projeto"><strong>Automação de BI: Geração de Dados Complexos - Parte 1</strong></h2>
                <p class="card-projeto">Este projeto é a primeira parte de uma série focada na automação de Business Intelligence (BI). O objetivo é desenvolver um sistema robusto que possa gerar e armazenar dados de consultas complexas no Google Cloud Platform (GCP) usando Terraform. Esses dados serão posteriormente utilizados para análises avançadas e tomada de decisões estratégicas.</p>
                <div class="card-tools">
                    <img src="img/Python-logo.png" alt="Python Logo" style="width: 45px; height: 35px;">
                    <img src="img/terraformlogo.png" alt="Terraform Logo" style="width: 30px; height: 30px;">
                    <img src="img/sql.png" alt="SQL Logo" style="width: width: 45px; height: 30px;">
                    <img src="img/google-cloud-logo.png" alt="GCP Logo" style="width: 35px; height: 30px;">
                </div>
                <div class="button-container">
                    <a href="URL_DO_PROJETO_1" class="card-button">Projeto</a>
                    <a href="URL_DO_REPOSITORIO_1" class="card-button">Repositório</a>
                </div>
            </div>
        </div>
        <!-- Aqui vão os outros cards de projetos -->
    </div>
</section>

<section id="fale-comigo">
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"><strong>Fale comigo</strong></h5>
                <div class="button-container d-flex flex-column align-items-center">
                    <a href="http://tinyurl.com/wzd6uusp" target="_blank" class="btn whatsapp-button">
                        <i class="fa fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="https://www.linkedin.com/in/rodolfo-fonseca-11122675" target="_blank" class="btn btn-primary">
                        <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://github.com/Rodolfoxxv" target="_blank" class="btn btn-secondary">
                        <i class="fa fa-github"></i> GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
